html {
  scroll-behavior: smooth;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-size: 1rem;
  background-color: #ffffff;
  color: #1d1d1d;
  margin: 0;
  padding: 0;
  font-family: 'Actor', sans-serif;
}

ul, li {
  list-style: none outside none;
  margin: 0;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Yeseva One', cursive;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

.text-sm {
  font-size: 0.65rem;
  font-weight: 300;
  font-style: italic;
}

.animated-intro p span.typed-text {
  font-weight: normal;
  color: #fbc547;
}
.animated-intro p span.cursor {
  display: inline-block;
  background-color: #ccc;
  margin-left: 0.1rem;
  width: 1px;
  animation: blink 1s infinite;
}
.animated-intro p span.cursor.typing {
  animation: none;
}
@keyframes blink {
  0%  { background-color: #ccc; }
  49% { background-color: #ccc; }
  50% { background-color: transparent; }
  99% { background-color: transparent; }
  100%  { background-color: #ccc; }
}

p {
  font-size: 1rem; }
  
  @media (min-width: 601px) {
    p {
      font-size: 1rem; } }
  @media (min-width: 768px) {
    p {
      font-size: 0.875rem; } }
  @media (min-width: 960px) {
    p {
      font-size: 1rem; } }
  @media (min-width: 1400px) {
    p {
      font-size: 1rem; } }

/* Layout */
.grid-1 .item {
width: 100%;
padding-left: 30px;
padding-right: 8px; }

.grid-2 .item {
width: 50%;
padding-left: 30px;
padding-right: 8px; }

.grid-3 .item {
width: 33.33333%;
padding-left: 30px;
padding-right: 8px; }

.grid-4 .item {
width: 25%;
padding-left: 30px;
padding-right: 8px; }

.grid-5 .item {
width: 20%;
padding-left: 30px;
padding-right: 8px; }

.grid-6 .item {
width: 16.66667%;
padding-left: 30px;
padding-right: 8px; }

.grid-7 .item {
width: 14.28571%;
padding-left: 30px;
padding-right: 8px; }

.grid-8 .item {
width: 12.5%;
padding-left: 30px;
padding-right: 8px; }

.grid-9 .item {
width: 11.11111%;
padding-left: 30px;
padding-right: 8px; }

.grid-10 .item {
width: 10%;
padding-left: 30px;
padding-right: 8px; }

.grid-11 .item {
width: 9.09091%;
padding-left: 30px;
padding-right: 8px; }

.grid-12 .item {
width: 8.33333%;
padding-left: 30px;
padding-right: 8px; }

@media (min-width: 768px) {
.grid-md-1 .item {
  width: 100%;
  padding-left: 30px;
  padding-right: 8px; }
.grid-md-2 .item {
  width: 50%;
  padding-left: 30px;
  padding-right: 8px; }
.grid-md-3 .item {
  width: 33.33333%;
  padding-left: 30px;
  padding-right: 8px; }
.grid-md-4 .item {
  width: 25%;
  padding-left: 30px;
  padding-right: 8px; }
.grid-md-5 .item {
  width: 20%;
  padding-left: 30px;
  padding-right: 8px; }
.grid-md-6 .item {
  width: 16.66667%;
  padding-left: 30px;
  padding-right: 8px; }
.grid-md-7 .item {
  width: 14.28571%;
  padding-left: 30px;
  padding-right: 8px; }
.grid-md-8 .item {
  width: 12.5%;
  padding-left: 30px;
  padding-right: 8px; }
.grid-md-9 .item {
  width: 11.11111%;
  padding-left: 30px;
  padding-right: 8px; }
.grid-md-10 .item {
  width: 10%;
  padding-left: 30px;
  padding-right: 8px; }
.grid-md-11 .item {
  width: 9.09091%;
  padding-left: 30px;
  padding-right: 8px; }
.grid-md-12 .item {
  width: 8.33333%;
  padding-left: 30px;
  padding-right: 8px; } }

@media (min-width: 960px) {
.grid-lg-1 .item {
  width: 100%;
  padding-left: 30px;
  padding-right: 8px; }
.grid-lg-2 .item {
  width: 50%;
  padding-left: 30px;
  padding-right: 8px; }
.grid-lg-3 .item {
  width: 33.33333%;
  padding-left: 30px;
  padding-right: 8px; }
.grid-lg-4 .item {
  width: 25%;
  padding-left: 30px;
  padding-right: 8px; }
.grid-lg-5 .item {
  width: 20%;
  padding-left: 30px;
  padding-right: 8px; }
.grid-lg-6 .item {
  width: 16.66667%;
  padding-left: 30px;
  padding-right: 8px; }
.grid-lg-7 .item {
  width: 14.28571%;
  padding-left: 30px;
  padding-right: 8px; }
.grid-lg-8 .item {
  width: 12.5%;
  padding-left: 30px;
  padding-right: 8px; }
.grid-lg-9 .item {
  width: 11.11111%;
  padding-left: 30px;
  padding-right: 8px; }
.grid-lg-10 .item {
  width: 10%;
  padding-left: 30px;
  padding-right: 8px; }
.grid-lg-11 .item {
  width: 9.09091%;
  padding-left: 30px;
  padding-right: 8px; }
.grid-lg-12 .item {
  width: 8.33333%;
  padding-left: 30px;
  padding-right: 8px; } }


/* projects list */
.illustr img {
  width: 200px;
  display: block;
  object-fit: cover;  
}

.img-service {
  font-size: 32px;
  color: #fbc547;
}

.media-body {
  margin-left: 12px;
}

/* Responsiveness */

.fullscreen {
  width: 100%;
  min-height: 100vh; 
}

@media (min-width: 576px) {
.fullscreen-md {
  width: 100%;
  min-height: 100vh; } }

@media (min-width: 768px) {
.fullscreen-lg {
  width: 100%;
  min-height: 100vh; } }

.fullwidth {
width: 100%; }

.hidden {
display: none !important;
visibility: hidden; }

@media (max-width: 575px) {
.hidden-sm {
  display: none !important;
  visibility: hidden; } }

@media (max-width: 575px) {
.hidden-md {
  display: none !important;
  visibility: hidden; } }

@media (min-width: 960px) {
.text-lg-left {
  text-align: left; } }

.t-nowrap {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap; }

.text-nowrap {
  white-space: nowrap; }

.display-1 {
  font-size: 3rem;
  font-weight: 300;
  line-height: 1.1;
  font-weight: bold; }
@media (min-width: 1200px) {
  .display-1 {
    font-size: 3.5rem; } }

.display-yellow {
  color: #fbc547;
}

.display-title {
  margin-bottom: 1rem; }

.display-normal {
  font-size: 1rem; }

@media (max-width: 575px) {
.text-right-sm {
  text-align: right !important; } }

@media (max-width: 575px) {
.text-left-sm {
  text-align: left !important; } }

@media (max-width: 575px) {
.text-center-sm {
  text-align: center !important; } }